# grimoire

./: .gitignore  README.md  pom.xml  run-client.sh  shell.nix  start-client.sh  start-server.sh
.obsidian/: workspace.json
client-core/: pom.xml
client-core/src/main/java/com/grimoire/client/exception/: ConflictException.java  GrimoireApiException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
client-core/src/main/java/com/grimoire/client/http/: GrimoireHttpClient.java
client-core/src/main/java/com/grimoire/client/service/: ApiClient.java  AuthService.java  CampaignService.java  SessionService.java  SheetService.java
client-core/src/main/java/com/grimoire/client/util/: ClientLogger.java
common/: pom.xml
common/src/main/java/com/grimoire/common/model/: Abilities.java  Ability.java  Attack.java  Attributes.java  Campaign.java  CampaignNote.java  CharacterSheet.java  CombatStats.java  Inventory.java  Item.java  Magic.java  Session.java  SessionNote.java  Skill.java  SkillType.java  Spell.java  Status.java  User.java
common/src/main/java/com/grimoire/common/util/: CharacterCalculationService.java  CharacterClassData.java  CharacterRaceData.java  ValidationResult.java
common/src/test/java/com/grimoire/common/util/: CharacterCalculationServiceTest.java
server/: pom.xml
server/src/main/java/com/grimoire/server/: GrimoireApplication.java
server/src/main/java/com/grimoire/server/controller/: AuthController.java  CampaignController.java  CharacterSheetController.java  HomeController.java  SessionController.java
server/src/main/java/com/grimoire/server/dto/: ErrorResponse.java
server/src/main/java/com/grimoire/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/grimoire/server/repository/: CampaignRepository.java  CharacterSheetRepository.java  JsonRepository.java  SessionNoteRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/com/grimoire/server/service/: JsonPersistenceService.java
server/src/main/java/com/grimoire/server/util/: ServerLogger.java
src/main/java/com/grimoire/: GrimoireApplication.java
src/main/java/com/grimoire/client/: GrimoireClient.java
src/main/java/com/grimoire/client/service/: ApiClient.java
src/main/java/com/grimoire/client/ui/: CharacterSheetEditorScreen.java  MainMenuScreen.java
src/main/java/com/grimoire/common/model/: Attack.java  Attributes.java  CombatStats.java  Inventory.java  Magic.java  Skill.java  Status.java
src/main/java/com/grimoire/server/controller/: CampaignController.java
src/main/java/com/grimoire/server/service/: JsonPersistenceService.java
src/test/java/com/grimoire/: ApiTests.java  PersistenceTests.java
tui/: pom.xml
tui/src/main/java/com/grimoire/client/: GrimoireClient.java
tui/src/main/java/com/grimoire/client/tui/components/: AppShell.java  AuthWindow.java  CampaignCard.java  Card.java  Sidebar.java  StyledButton.java
tui/src/main/java/com/grimoire/client/tui/framework/: LanternaThemeAdapter.java  LoggerConfig.java  Router.java  Theme.java  TuiApp.java  View.java
tui/src/main/java/com/grimoire/client/tui/views/: CampaignCreateView.java  CampaignJoinView.java  CampaignView.java  CharacterSheetView.java  HomeView.java  LoginView.java  PlayerDetailView.java  ProfileView.java  RegisterView.java  SettingsView.java  StartView.java
tui/src/main/java/com/grimoire/client/ui/: CampaignDashboardScreen.java  CharacterSheetViewScreen.java  LoginScreen.java  RootDashboardScreen.java
tui/src/main/java/com/grimoire/tui/: TuiApplication.java
tui/src/main/java/com/grimoire/tui/ui/components/: RichTimelineEntry.java  SessionTimeline.java  SocialCard.java  WrappedTextBox.java
tui/src/main/java/com/grimoire/tui/ui/styles/: GrimoireTheme.java
tui/src/main/java/com/grimoire/tui/ui/windows/: CampaignCreateWindow.java  CampaignJoinWindow.java  CampaignWindow.java  CharacterSheetWindow.java  LoginWindow.java  MainMenuWindow.java  RegisterWindow.java  SessionCreateWindow.java  SessionDetailsWindow.java  StandardWindow.java  UserProfileWindow.java
tui/src/main/java/com/grimoire/tui/util/: TextUtils.java
