<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.grimoire</groupId>
	<artifactId>grimoire-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>grimoire-parent</name>
	<description>Grimoire RPG Manager - Parent</description>
	
	<modules>
		<module>common</module>
		<module>client-core</module>
		<module>tui</module>
		<module>server</module>
	</modules>

	<properties>
		<java.version>17</java.version>
        <lanterna.version>3.1.1</lanterna.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.grimoire</groupId>
                <artifactId>grimoire-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grimoire</groupId>
                <artifactId>grimoire-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lanterna</groupId>
                <artifactId>lanterna</artifactId>
                <version>${lanterna.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
